# ElainaChatServer

./: Readme.md  pom.xml
src/main/java/org/example/: Client.java  CustomGson.java  MybatisPlusConfig.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  SpringUtils.java
src/main/java/org/example/controller/: ConversationController.java  FriendsController.java  MemberController.java  MessagesController.java  UsersController.java
src/main/java/org/example/entity/: Content.java  ContentType.java  Conversation.java  ConversationInfo.java  Friends.java  FriendsInfo.java  Member.java  Messages.java  Users.java
src/main/java/org/example/mapper/: ConversationMapper.java  FriendsMapper.java  MemberMapper.java  MessagesMapper.java  UsersMapper.java
src/main/java/org/example/service/: IConversationService.java  IFriendsService.java  IMemberService.java  IMessagesService.java  IUsersService.java
src/main/java/org/example/service/impl/: ConversationServiceImpl.java  FriendsServiceImpl.java  MemberServiceImpl.java  MessagesServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yaml  conversation.sql  friend.sql  member.sql  messages.sql  users.sql
src/main/resources/mapper/: ConversationMapper.xml  FriendsMapper.xml  MemberMapper.xml  MessagesMapper.xml  UsersMapper.xml
src/test/java/: CodeGenerator.java
